;;==========================================================;;
;;                Programming with SA-1                     ;;
;;==========================================================;;

Technical Specifications:
	- SA-1 CPU clocked at 10.74 mHz
	- 8MB ROM with bank switching.
	- Both LoROM and HiROM support.
	- 128kB BW-RAM (Backup and Work RAM) @ 5.37 mHz
	- 2kB I-RAM @ 10.74 mHz
	- Variable Length-bit processing (Bit stream)
	- Faster SA-1 DMA
	- Character Conversion DMA (Bitmap to SNES format DMA)
	- Arithmetic functions (multiply 16-bit x 16-bit = 32-bit,
division 16-bit / 16-bit = 16-bit, aculumative sum)
	- Able to perform tasks in parallel.


I-RAM:

I-RAM is the internal memory of the SA-1. He runs a 10.74 mHz
and its size is 2kB.

I-RAM can be accessed at the addresses $00-$3F:$3000-$37FF and
$80-$BF:$3000-$37FF. SA-1 can access also in $0000-$07FF, while
SNES only in $3000-$37FF.

I-RAM Map

;; Address ========== Description ==========================;;
;;==========================================================;;
$3000-$302F       -> SA-1 Stracth RAM (Main)
$3030-$303F       -> SA-1 Stracth RAM (Interrupt)
$3040-$307F       -> FreeRAM (clears at reset)

$3080-$3082       -> SA-1 Code Pointer (SNES->sA-1)
$3083-$3085       -> SNES Code Pointer (SA-1->SNES)
$3086-$3088       -> SA-1 Background Mode Pointer
$3089             -> SA-1 Ready Flag (changes to #$01 when $3080-$3082 is finalized.)
$308A             -> SNES Ready Flag (changes to #$01 when $3083-$3085 is finalized.)
$308B             -> Backgrond Mode Flag (set to #$01 to start SA-1 Background Mode.)
$308C             -> SA-1 DMA Flag (changes to #$01 when a SA-1 DMA is finished.)
$308D             -> Character Conversion DMA Flag (changes to #$01 when character
                  -> conversion dma is enabled.)
                  ->
$308E             -> Other flags (z00000mp)
                  -> z = ZSNES Flag (1 if current emulador is ZSNES)
                  -> p = SA-1 pause flag (1 if SA-1 is paused)
                  -> m = Multiply/Division End Flag (1 then multiply/division is done)
                  ->
$308F-$3091       -> SA-1 (Interrupt) Code Pointer (SNES->SA-1)
$3092             -> SA-1 (Interrupt) Ready Flag (changes to #$01 when $308F-$3091 is finalized.)
$3093-$3094       -> SA-1 Multiply/Division Param A
$3095-$3096       -> SA-1 Multiply/Division Param B
$3097-$309A       -> SA-1 Multiply 32-bit result / Division & Remainder 16-bit Result 
$309B-$30AF       -> Reserved for future expansion

$30B0-$30DF       -> FreeRAM (clears at reset)
$30E0-$30FF       -> Stracth RAM (SA-1 Parallel Mode)


$3100-$317F       -> Character Conversion DMA Buffer
$3180-$377F       -> FreeRAM (clears at reset)
$3780-$37FF       -> SA-1 Stack

;;==========================================================;;
;;==========================================================;;
;;==========================================================;;
;;==========================================================;;

BW-RAM 

BW-RAM is the SRAM. He runs to 5.37 mHz and the size is 128 kB.
Note that it is mapped on the banks $40-$41, instead of $70-$71.
As a bonus, the first 8kb is mapped at $6000-$7FFF.

BW-RAM Map

;; Address ========== Description ==========================;;
;;==========================================================;;
$40:0000-$40:1FFF   -> FreeRAM (clears at reset and has a
                    -> mirror in $6000-$7FFF).
$40:2000-$41:DFFF   -> FreeRAM (112 kB total)
$41:E000-$41:E7FF   -> SMW's Save Memory
$41:E800-$41:FFFF   -> Reserved for Save memory? (can be FreeRAM)

;;==========================================================;;
;;==========================================================;;
;;==========================================================;;
;;==========================================================;;

Programming

To make the SA-1 execute code, do the following:

1. Put 24-bit address to run in $3080-$3082
2. JSL to FreeRAM (default $7F:B000)

When SA-1 finishes the code, it returns.

Exemple:

REP #$20
LDA #SA1Pointer
STA $3080
LDY.b #SA1Pointer>>16
STY $3082
SEP #$20
JSL $7FB000 ; <-- SA-1 runs here
RTS

SA1Pointer:
PHB
PHK
PLB
; Your SA-1 code goes here
PLB
RTL

Important: If you are in the midst of an NMI or IRQ, do not use
this method! Use this below:

REP #$20
LDA #SA1Pointer
STA $308F
LDY.b #SA1Pointer>>16
STY $3091
SEP #$20
LDA #$83
STA $2200 ; SA-1 Start here
; <--- You can run a small parallel code here! --->
.wait
LDA $3092
BEQ .wait
STZ $3092 ; SA-1 Ends here
RTS

SA1Pointer:
PHB
PHK
PLB
; Your SA-1 code goes here
PLB
RTL

There are more functions that this patch can give you. See library.asm!

Some documents about SA-1:

http://wiki.superfamicom.org/snes/show/SA-1+Registers
SNES dev. Manual -- Book II.